

PORT = 8000
NODE_ENV = development
DATABASE= mongodb+srv://Chandanchaudhary:<PASSWORD>@cluster0.ee8lkbd.mongodb.net/Natour
DATABASE_PASSWORD = TdjWK8MeQWyocbr0

JWT_SECRET = jwt-firstly-created/then-hashing-is-@imlemented
JWT_EXPIRE_IN = 5d
JWT_COOKIE_EXPIRE_IN = 5

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME= f497c961758fef
EMAIL_PASSWORD= b0e1fe9e7cd52c
EMAIL_PORT= 587